# SqlQueryBuilder

./: Peerislands.SqlQueryBuilder.sln  README.md
Json Samples/: BetweenOperation.json  JoinOperation.json  LikeOperation.json  SimpleQuery.json  TopOperation.json
Peerislands.SqlQueryBuilder.Test/: Peerislands.SqlQueryBuilder.Test.csproj  Startup.cs  TestQueryBuilder.cs  appsettings.json
src/Peerislands.SqlQueryBuilder/: Peerislands.SqlQueryBuilder.csproj  Program.cs
src/Peerislands.SqlQueryBuilder.Core/: Peerislands.SqlQueryBuilder.Core.csproj
src/Peerislands.SqlQueryBuilder.Core/Enums/: JoinType.cs  LogicOperator.cs  QueryComparison.cs  Sorting.cs
src/Peerislands.SqlQueryBuilder.Core/Interfaces/: ISqlQueryRepository.cs  ISqlQueryService.cs
src/Peerislands.SqlQueryBuilder.Core/Query/: SelectQueryBuilder.cs  SqlLiteral.cs  SqlQueryService.cs
src/Peerislands.SqlQueryBuilder.Core/Query/Clauses/: JoinClause.cs  OrderByClause.cs  TopClause.cs  WhereClause.cs  WhereStatement.cs
src/Peerislands.SqlQueryBuilder.Core/Query/Models/: AndOrClause.cs  Columns.cs  Joins.cs  SqlQuery.cs  Wheres.cs
src/Peerislands.SqlQueryBuilder.Data/: Peerislands.SqlQueryBuilder.Data.csproj
src/Peerislands.SqlQueryBuilder.Data/Repositories/: SqlQueryRepository.cs
